*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: Eurostile, lucida console, courier, monospace;
  text-align: center;
  color: hsla(0, 0%, 99%, 1);
}

/* Fallback layout */

/* Grid-based layout */
@supports (display: grid) {
  main {
    display: grid;
    grid-row-gap: 0.5rem;
    grid-template-columns: auto auto auto;
    background-color: hsla(0, 0%, 99%, 1);
    padding: 1rem;
    min-height: 100vh;
    grid-template-areas:
      "header header header"
      "nav nav nav"
      "section section section"
      "footer footer footer";
  }
  header {
    grid-area: header;
    background-color: hsla(0, 0%, 55%, 1);
  }
  nav {
    grid-area: nav;
    background-color: hsla(0, 0%, 50%, 1);
  }
  section {
    grid-area: section;
    background-color: hsla(0, 0%, 30%, 1);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    padding: 0.5rem;
  }
  article {
    background-color: hsla(0, 0%, 40%, 1);
  }
  footer {
    grid-area: footer;
    background-color: hsla(0, 0%, 55%, 1);
  }

  /*media queries for tablet*/
  @media only screen and (min-width: 480px) and (max-width: 767px) {
    section {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  /*media queries for mobile*/
  @media only screen and (max-width: 480px) {
    section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
